[botconfig]
; bot name in discord
bot_name = SoulMask PVE
token = insrert_your_app_token-get_in-https://discord.com/developers/applications/
ip = 65.109.113.61
query_port = 20778
; short 1-3 char for prefex commands, only A-z, 0-9 -, _
command_prefex = PVE

;other settings
update_time = 30
bot_ava = https://styles.redditmedia.com/t5_9ft4uh/styles/communityIcon_stea8yipur5d1.png
;use bot command to fill /sendhere
channel_id = 
message_id = 
